spring.application.name=config-server
server.port=8888
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/xiaobingoog/spring-cloud.git
spring.cloud.config.server.git.search-paths=spring-cloud

spring.cloud.config.server.git.username=xiaobingoog
spring.cloud.config.server.git.password=Hui950712.